# JEEWHL

./: .gitignore  README.md
jee-boot/: pom.xml
jee-boot/jee-core/: pom.xml
jee-boot/jee-core/src/main/java/com/whli/jee/core/cache/: RedisConfig.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/config/: DruidConfig.java  LogConfig.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/constant/: SysConstants.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/exception/handler/: BusinessExceptionHandler.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/generator/: CodeGenerator.java  Generator.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/generatorcode/: CodeGenerator.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/init/: StarsFilterConfiguration.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/page/: Page.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/util/: ArrayUtils.java  BeanUtils.java  CollectionUtils.java  DateUtils.java  ExcelUtils.java  JacksonUtils.java  JedisClusterUtils.java  JedisUtils.java  MapUtils.java  PwdUtils.java  ReflectUtils.java  StringUtils.java  WebUtils.java  WordUtils.java  XMLUtils.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/web/controller/: BaseController.java  BaseImportAndExportController.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/web/dao/: IBaseDao.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/web/entity/: ResponseBean.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/web/interceptor/: AuthorizationInterceptor.java  LogInterceptor.java  PageInterceptor.java
jee-boot/jee-core/src/main/java/com/whli/jee/core/web/service/: IBaseImportAndExportService.java  IBaseService.java
jee-boot/jee-job/: pom.xml
jee-boot/jee-job-controller/: pom.xml
jee-boot/jee-job-controller/src/main/java/com/whli/jee/job/controller/: JobLogController.java  SysJobController.java
jee-boot/jee-job/src/main/java/com/whli/jee/job/base/: BaseAbstractJob.java
jee-boot/jee-job/src/main/java/com/whli/jee/job/config/: DruidConnectionProvider.java  MyJobFactory.java  QuartzConfiguration.java
jee-boot/jee-job/src/main/java/com/whli/jee/job/controller/: JobLogController.java  SysJobController.java
jee-boot/jee-job/src/main/java/com/whli/jee/job/service/impl/: SysJobServiceImpl.java
jee-boot/jee-job/src/main/resources/mappers/: JobLogMapper.xml  SysJobMapper.xml
jee-boot/jee-main-web/: pom.xml
jee-boot/jee-main-web/src/main/java/com/: MainApplication.java
jee-boot/jee-main-web/src/main/java/com/whli/jee/main/config/: Swagger2Config.java
jee-boot/jee-main-web/src/main/resources/: application-dev.yml
jee-boot/jee-oa/: pom.xml
jee-boot/jee-oa-controller/: pom.xml
jee-boot/jee-oa-controller/src/main/java/com/whli/jee/oa/controller/: BasModelController.java  BasProcessController.java
jee-boot/jee-oa-web/: pom.xml
jee-boot/jee-oa-web/src/main/java/com/: OaApplication.java  OaApplicationStart.java
jee-boot/jee-oa-web/src/main/java/com/whli/jee/oa/config/: Swagger2Config.java
jee-boot/jee-oa-web/src/main/resources/: application-dev.yml  application.yml
jee-boot/jee-oa-web/src/main/resources/spring/: spring-config.xml
jee-boot/jee-oa/src/main/java/com/whli/jee/oa/config/: ActivitiConfig.java  UuidGenerator.java
jee-boot/jee-oa/src/main/java/com/whli/jee/oa/controller/: BasProcessController.java  ModelEditorJsonRestResource.java
jee-boot/jee-oa/src/main/java/com/whli/jee/oa/entity/: BasModel.java  BasProcess.java
jee-boot/jee-oa/src/main/java/com/whli/jee/oa/service/: IBasModelService.java  IBasProcessService.java
jee-boot/jee-oa/src/main/java/com/whli/jee/oa/service/impl/: BasModelServiceImpl.java  BasProcessServiceImpl.java
jee-boot/jee-system/: pom.xml
jee-boot/jee-system-controller/: pom.xml
jee-boot/jee-system-controller/src/main/java/com/whli/jee/system/controller/: LoginController.java  SysAreaController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java
jee-boot/jee-system/src/main/java/com/whli/jee/system/controller/: SysAreaController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java
jee-boot/jee-system/src/main/java/com/whli/jee/system/dao/: ISysAreaDao.java  ISysDictDao.java  ISysMenuDao.java  ISysOfficeDao.java  ISysRoleDao.java  ISysRoleMenuDao.java  ISysUserDao.java  ISysUserRoleDao.java
jee-boot/jee-system/src/main/java/com/whli/jee/system/service/: ISysAreaService.java  ISysDictService.java  ISysMenuService.java  ISysOfficeService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
jee-boot/jee-system/src/main/java/com/whli/jee/system/service/impl/: SysAreaServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  (+5 more)
jee-boot/jee-system/src/main/resources/mappers/: SysAreaMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jee-boot/jee-web/: pom.xml
jee-boot/jee-web/src/main/java/com/: SystemApplicationStart.java
jee-boot/jee-web/src/main/resources/: logback.xml
jee-boot/jee-web/src/main/resources/spring/: spring-config.xml
(+22 files in other folders)
